
toutiaoUrl = http\://v.juhe.cn/toutiao/index
toutiaoKey = a8e47387f4a4a1c5b1f1d6fc6afd665f
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc\:mysql\://121.42.163.76\:3306/mymps?characterEncoding\=utf-8&amp;autoReconnect\=true
mysql.jdbc.username=root
mysql.jdbc.password=root
mysql.jdbc.dbType=mysql


